#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
	id=Amulet
	name= _ "Amulet"
	race=mechanical
	image="items/foap-amulet.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	ellipse="misc/ellipse"
	hitpoints=1
	movement_type=smallfly
	movement=1
	experience=1
	level=1
	alignment=neutral
	advances_to=null
	cost=1
	usage=scout
	description= _ "dummy unit^Amulet"
    hide_help=true
    do_not_list=yes
[/unit_type]

[unit_type]
    id=Tomahawk
    name= _ "Tomahawk"
    image="halo/fire-aura.png"
    race=mechanical
    ellipse="misc/ellipse"
    hitpoints=1
    movement_type=smallfly
    movement=1
    experience=1
    level=1
    alignment=neutral
    advances_to=null
    cost=1
    usage=scout
    description= _ "dummy unit^Projectile"
    hide_help=true
    do_not_list=yes
[/unit_type]

[unit_type]
    id=Flying Queen
    name= _ "Flying Queen"
    race=gryphon
    image="units/monsters/flying-queen-1.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {AMLA_DEFAULT}
    hitpoints=44
    movement_type=fly
    movement=8
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    undead_variation=gryphon
    cost=45
    usage=scout
    description= _ "dummy_unit^Flying Queen"
    hide_help=true
    do_not_list=yes

    [standing_anim]
        start_time=0
        layer=60
        [frame]
            duration=150
            image="units/monsters/flying-queen-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/flying-queen-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/flying-queen-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/flying-queen-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/flying-queen-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/flying-queen-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/flying-queen-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/flying-queen-8.png"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            duration=150
            image="units/monsters/flying-queen-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/flying-queen-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/flying-queen-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/flying-queen-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/flying-queen-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/flying-queen-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/flying-queen-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/flying-queen-8.png"
        [/frame]
    [/movement_anim]
[/unit_type] 
