#textdomain wesnoth-Fate_of_a_Princess

# this is random one.
[terrain_type]
    symbol_image=village/drake-snow1
    id=drake_snow_village
    name= _ "Village"
    editor_name= _ "Snowy Drake Village (random)"
    string=^Vdy
    aliasof=_bas, Vi
    default_base=Aa
    heals=8
    gives_income=true
    editor_group=foap
[/terrain_type]

# these are independent ones.
[terrain_type]
    symbol_image=village/drake-snow1
    id=drake_snow_village_1
    name= _ "Village"
    editor_name= _ "Snowy Drake Village"
    string=^Vdya
    aliasof=_bas, Vi
    default_base=Aa
    heals=8
    gives_income=true
    editor_group=foap
[/terrain_type]

[terrain_type]
    symbol_image=village/drake-snow2
    id=drake_snow_village_2
    name= _ "Village"
    editor_name= _ "Snowy Drake Village"
    string=^Vdyb
    aliasof=_bas, Vi
    default_base=Aa
    heals=8
    gives_income=true
    editor_group=foap
[/terrain_type]

[terrain_type]
    symbol_image=village/drake-snow3
    id=drake_snow_village_3
    name= _ "Village"
    editor_name= _ "Snowy Drake Village"
    string=^Vdyc
    aliasof=_bas, Vi
    default_base=Aa
    heals=8
    gives_income=true
    editor_group=foap
[/terrain_type]

[terrain_type]
    symbol_image=village/drake-snow4
    id=drake_snow_village_4
    name= _ "Village"
    editor_name= _ "Snowy Drake Village"
    string=^Vdyd
    aliasof=_bas, Vi
    default_base=Aa
    heals=8
    gives_income=true
    editor_group=foap
[/terrain_type]

[terrain_type]
    symbol_image=village/drake-snow5
    id=drake_snow_village_5
    name= _ "Village"
    editor_name= _ "Snowy Drake Village"
    string=^Vdye
    aliasof=_bas, Vi
    default_base=Aa
    heals=8
    gives_income=true
    editor_group=foap
[/terrain_type]

[terrain_type]
    symbol_image=village/yeti
    id=yeti_village
    name= _ "Village"
    editor_name= _ "Yeti Village"
    string=^Vdyy
    aliasof=_bas, Vi
    default_base=Aa
    heals=8
    gives_income=true
    editor_group=foap
[/terrain_type]

[terrain_type]
    symbol_image=flowers/flowers-mixed
    id=flowers_foap
    editor_name= _ "Mixed Flowers"
    string=^Efmy
    aliasof=_bas
    editor_group=foap
[/terrain_type]

[terrain_type]
    symbol_image=misc/flames-A01
    id=flame
    editor_name= _ "Flames"
    string=^Ecfy
    aliasof=_bas
    editor_group=foap
[/terrain_type]

[terrain_type]
    symbol_image=bridge/hanging-se-nw-tile
    id=foap_hangingbridgediag1
    name= _ "Hanging Bridge"
    string=^Bhyy
    aliasof=_bas, Gt
    default_base=Qxu
    submerge=0
    unit_height_adjust=20
    hidden=yes
    editor_group=foap
[/terrain_type]

[terrain_type]
    symbol_image=bridge/hanging-sw-ne-tile
    id=foap_hangingbridgediag2
    name= _ "Hanging Bridge"
    string=^Bhzz
    aliasof=_bas, Gt
    default_base=Qxu
    submerge=0
    unit_height_adjust=20
    hidden=yes
    editor_group=foap
[/terrain_type]

[terrain_type]
    symbol_image=bridge/hanging-s-n-tile
    id=foap_hangingbridge
    name= _ "Hanging Bridge"
    string=^Bhyz
    aliasof=_bas, Gt
    default_base=Qxu
    submerge=0
    unit_height_adjust=20
    hidden=yes
    editor_group=foap
[/terrain_type]

[terrain_type]
    symbol_image=village/elven3
    id=elven_village_foap1
    name= _ "Village"
    editor_name= _ "Elven Village"
    string=^Veya
    aliasof=_bas, Vt
    default_base=Gg
    heals=8
    gives_income=true
    editor_group=foap
[/terrain_type]

[terrain_type]
    symbol_image=village/elven4
    id=elven_village_foap2
    name= _ "Village"
    editor_name= _ "Elven Village"
    string=^Veyb
    aliasof=_bas, Vt
    default_base=Gg
    heals=8
    gives_income=true
    editor_group=foap
[/terrain_type]
