#textdomain wesnoth-Fate_of_a_Princess

#Drake snow villages
#20% 20% 20% 20% 20%

{NEW:VILLAGE *^Vdy village/drake-snow1}{VILLAGE_PROBABILITY 20}
{NEW:VILLAGE *^Vdy village/drake-snow2}{VILLAGE_PROBABILITY 25}
{NEW:VILLAGE *^Vdy village/drake-snow3}{VILLAGE_PROBABILITY 33}
{NEW:VILLAGE *^Vdy village/drake-snow4}{VILLAGE_PROBABILITY 50}
{NEW:VILLAGE *^Vdy village/drake-snow5}

{NEW:VILLAGE_A3 *^Vdya 200 village/drake-snow1-A}
{NEW:VILLAGE_A4 *^Vdyb 100 village/drake-snow2-A}
{NEW:VILLAGE *^Vdyc village/drake-snow3}
{NEW:VILLAGE *^Vdyd village/drake-snow4}
{NEW:VILLAGE *^Vdye village/drake-snow5}

{NEW:VILLAGE *^Vdyy village/yeti}

{OVERLAY_RANDOM_L        *^Efmy                                            -500     flowers/flowers-mixed}

{TRANSITION_COMPLETE_LF    *^Efmy            G*                                 -240   transition4   flowers/flowers-mixed}

{OVERLAY_B               *^Ecfy                                   ANIMATION_15    misc/flames}

# FoaP hanging bridge
{BRIDGE:STRAIGHTS Bhyy Bhyz Bhzz Q* Q*   *  hanging -80 bridge/hanging-xx}
{BRIDGE:STRAIGHTS Bhyy Bhyz Bhzz Q* *    *  hanging -80 bridge/hanging-x}
{BRIDGE:STRAIGHTS Bhyy Bhyz Bhzz *  *       *  hanging -80 bridge/hanging}
{BRIDGE:ENDS    Bhyy Bhyz Bhzz Q* (W*,S*) * hanging -80 bridge/hanging-wx}
{BRIDGE:ENDS    Bhyy Bhyz Bhzz Q* (C*,K*) *  hanging -80 bridge/hanging-cx}
{BRIDGE:ENDS    Bhyy Bhyz Bhzz Q* *       *  hanging -80 bridge/hanging-x}
{BRIDGE:ENDS    Bhyy Bhyz Bhzz *  (W*,S*) *  hanging -80 bridge/hanging-w}
{BRIDGE:ENDS    Bhyy Bhyz Bhzz *  (C*,K*) *  hanging -80 bridge/hanging-c}
{BRIDGE:ENDS    Bhyy Bhyz Bhzz *  *       *  hanging -80 bridge/hanging}
